<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポテパンキャンプ</title>
    <style>
        html {
            height: 100%;

        }

        body {
            margin: 0;
            /* border: solid 8px blue; */
            box-sizing: border-box;
            height: 100%;
            display: flex;
            flex-direction: column;
        }


        /* POTEPANCAMP ロゴ */
        h1 {
            margin: 0;
            font-size: 0;
        }

        .logo-0 {
            vertical-align: bottom;
        }

        .logo-02 {
            display: none;
        }

        /* ロゴとハンバーガー */
        /* header { */
        .he {
            /* background: pink; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 10px 8px 20px;
            /* display: none; */
        }

        .uuu {
            display: none;
        }

        .burger div {
            width: 30px;
            height: 3px;
            background-color: #333;
            margin: 7px;
            cursor: pointer;
            border-radius: 25%;
        }




        /* 画像から */
        main {
            margin: 0 auto;
            display: block;
            position: relative;
            padding-bottom: 48px;
        }

        .gazo-0 img {
            display: inline-block;
            /* width: 100%; */
            /* vertical-align: bottom; */
            width: 100%;
            height: auto;
        }

        .gazo-1 img {
            display: none;
        }

        /* 最短5ヶ月で */
        h2 {
            font-size: 25px;
            font-family: "Lato", sans-serif;
            color: #333;
            text-align: center;
            line-height: 1.4;
        }


        .aaa {
            text-align: center;
            position: absolute;
            top: 50%;
        }

        /* .bbb {
            text-align: center;
            position: absolute;
            top: 55%;
        } */
        /* .ccc {
            width: 100%;
            height: auto;
        } */


        .box-1 img {
            width: 100%;
        }

        .img-2 {
            display: inline-block;

            /* width: 30%;
            height: auto; */
        }

        .img-3 {
            zoom: 1.3;
            display: inline-block;
        }

        .img-4 {
            display: inline-block;

        }

        .btn-2 a {
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Ｐゴシック", "MS PGothic", sans-serif;
        }

        .btn-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            border-radius: 100vh;
            width: 28em;
            height: 3.8em;
            margin: 24px;
        }

        .btn-2 a:hover{
            opacity: 0.8;
        }

        ul {
            list-style: none;
            /* position: absolute; */
        }

        li {
            text-align: left;
            font-size: 12px;
            color: #a2a2a4;
        }

        .riyou a {
            text-decoration: none;
            color: #a2a2a4;
        }

        section {
            background-color: orange;
            position: absolute;
            top: 160%;
            display: block;

        }


        .video-2 .eee {
            position: absolute;
            top: 0;
            left: 0;
        }

        .video-2 {
            width: 100%;
            padding: 5%;
            background-color: orange;
            /* 空っぽの箱を視覚化する為に指定しています。 */
            position: relative;
            text-align: center;
        }



        h3 {
            font-size: 32px;
            color: #fff;
            padding-top: 8px;
            padding-left: 32px;
            margin: 0;
            /* text-align: center; */
        }

        p {
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            padding-top: 8px;
            padding-left: 32px;
            margin: 0;
            /* text-align: center; */
        }


        .gazo-4 {
            margin: 0;
            padding-top: 32px;
            text-align: center;
        }



        /* minからだと数字が小さい順に */
        @media (min-width: 767px) {

            header {
                margin: 0;
            }

            .logo-0 img {
                display: none;
            }

            .logo-02 {
                display: block;
                margin-right: auto;
                padding: 12px 0 8px 18px;
            }











            main {
                display: flex;
                position: relative;

            }


            .gazo-0 img {
                display: none;
            }

            .gazo-1 {
                width: 1200px;
                height: auto;
            }

            .gazo-1 img {
                display: inline-block;
                width: 120%;
                height: 600px;
                object-fit: cover;
            }

            .aaa {
                display: flex;
                text-align: left;
                margin-left: 48px;
                position: absolute;
                top: 5%;
            }

            .ccc {
                text-align: left;
            }

            h2 {
                display: block;
                text-align: left;
                font-size: 38px;
            }

            .img-3 {
                zoom: 1.4;
                /* display: inline-block; */
            }

            section {
                /* display: flex; */
                position: absolute;
                top: 110%;

            }
            .video-2 {
                display: block;
                width: 100%;
                padding: 5%;
                background-color: orange;
                /* 空っぽの箱を視覚化する為に指定しています。 */
                position: relative;
                text-align: center;
            }

          
            
        }


        @media (min-width: 1081px) {

            header {
                margin: 0;
            }

            .burger div {
                display: none;
            }

            .uuu {
                display: flex;
                justify-content: space-around;
                width: auto;
                /* text-align: center; */
            }

            .logo-2 {
                padding: 12px 0 8px 18px;
            }

            .uuu a {
                text-decoration: none;
                color: #333;
                font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
                font-weight: bolder;
                font-size: 12px;
                text-align: center;
            }
            .uuu :hover {
                /* color: #333; */
                opacity: 0.8;
            }

            .li-111 {
                padding: 0 42px 0 0;
            }

            .li-222 {
                padding: 0 42px 0 0;
            }

            .li-333 {
                padding: 0 42px 0 0;
            }

            .li-444 {
                padding: 0 42px 0 0;
            }

            .li-555 {
                padding: 0 42px 0 0;
            }

            .li-666 {
                padding: 0 42px 0 8px;
                display: flex;
                /* text-align: center; */
                background-color: orange;
                border-radius: 100vh;
                width: 8.5em;
                height: 3em;
                margin: 0px;
                /* position: absolute; */
            }


            .li-666 a {
                display: flex;
                width: 100%;
                text-decoration: none;
                font-size: 12px;
                font-weight: bold;
                /* text-align: center; */
                padding: 8px 2px;
                /* justify-content: center; */
                /* align-items: center; */
                color: #fff;
                font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Ｐゴシック", "MS PGothic", sans-serif;
            }


            .ppp {
                font-size: 10px
            }

            section {
                display: flex;
                position: absolute;
                top: 110%;

            }

            .video-2 {
                display: flex;
            }

            .eee {
                display: inline-flex;

            }


            .www {
                margin: 0;
                padding: 32px;
            }
            .gazo-4 {
                text-align: left;
                padding-left: 32px;
            }






        }
    </style>
</head>


<body>

    <header>
        <div class="he">
            <div class="logo-0">
                <h1><img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/header-logo-sp.png.webp"
                        alt="POTEPANCAMP" width="148" height="16">
                </h1>
            </div>
            <div class="logo-02">
                <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/header-logo-sp.png.webp"
                    alt="POTEPANCAMP" width="186">
            </div>



            <nav>

                <ul class="uuu">
                    <li class="li-111">
                        <a href="https://camp.potepan.com/content">CONTENT<br>
                            <div class="ppp">学習内容</div>
                        </a>
                    </li>
                    <li class="li-222">
                        <a href="https://camp.potepan.com/interview">INTERVIEW<br>
                            <div class="ppp">受験生の声</div>
                        </a>
                    </li>
                    <li class="li-333">
                        <a href="https://camp.potepan.com/faq">FAQ<br>
                            <div class="ppp">よくある質問</div>
                        </a>
                    </li>
                    <li class="li-444">
                        <a href="https://camp.potepan.com/recruit">RECRUIT<br>
                            <div class="ppp">採用企業様へ</div>
                        </a>
                    </li>
                    <li class="li-555">
                        <a href="https://camp.potepan.com/blogs">BLOG<br>
                            <div class="ppp">ブログ</div>
                        </a>
                    </li>
                    <li class="li-666">
                        <a href="https://camp.potepan.com/contact">無料カウンセリング</a>
                    </li>
                </ul>

                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

            </nav>
        </div>
    </header>



    <main>
        <div class="gazo-0">
            <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/top-hero-sp.jpg.webp"
                alt="画像1" width="750">
        </div>
        <div class="gazo-1">
            <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/top-hero.jpg"
                alt="gazou" width="1800">
        </div>

        <div class="aaa">
            <div class="bbb">
                <div class="ccc">
                    <h2>最短5ヶ月間で<br>未経験からWebエンジニアへ
                    </h2>
                    <div class="ddd">
                        <div class="box-1">
                            <div class="img-2">
                                <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/100percent@2x.svg"
                                    width="128" height="128" alt="転職成功者のWeb系開発企業の内定率">
                            </div>
                            <div class="img-3">
                                <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/no1@2x.svg"
                                    width="140" height="140" alt="Webエンジニア輩出No.1">
                            </div>
                            <div class="img-4">
                                <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/first-view/refund@2x.svg"
                                    width="128" height="128" alt="転職できなければ全額返金">
                            </div>
                        </div>
                        <div class="btn-2">
                            <a href="https://camp.potepan.com/contact">まずは無料カウンセリングへ
                            </a>
                        </div>
                    </div>
                </div>
                <ul>
                    <li>
                        ※1: ショッパーズアイ「プログラミングスクール10社を対象にしたサイト比較イメージ調査（2020 年 5 月 22 日～25 日）」より全国の22～49歳の男女691名へのインターネット調査
                    </li>
                    <li>
                        ※2: 29歳以下の転職サポート実施ユーザ（2021年7月~10月）
                    </li>
                    <div class="riyou">
                        <li>
                            ※3: 返金の条件については<span><a href="https://camp.potepan.com/terms">利用規約</a></span>をご参照ください
                        </li>
                    </div>
                </ul>
            </div>

        </div>

    </main>
    <section>
        <div class="eee">
            <div class="video-2">
                <video
                    src="https://res.cloudinary.com/he3zvdcui/video/upload/v1684818240/IntroductionMovie/movie_l2rbjz.mp4"
                    alt="動画" width="420"></video>
            </div>
            <div class="www">
                <h3>
                    POTEPANCAMPとは
                </h3>
                <p>
                    経済産業省リスキングを通じたキャリアップ支援事業に認定されている、エンジニア転職特化型のプログラミングスクールです。現場評価の高いカリキュラムと、強力な転職サポートで、未経験からエンジニアへの転職を成功させます。
                </p>
                <div class="gazo-4">
                    <a href="#">
                        <img src="https://camp.potepan.com/wp-content/themes/potepancamp/assets/images/home/subsidy_introduction/reskilling-logo.png"
                        alt="経済産業省リスキングを通じたキャリアアップ支援事業" width="150">
                    </a>
                    
                </div>
            </div>


        </div>


    </section>

</body>

</html>